# quantyc

./: anvipus-firebase.json  build.gradle  gradle.properties  local.properties  settings.gradle
app/: anvipus.jks  build.gradle  google-services.json
app/src/androidTest/java/com/anvipus/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvipus/explore/: App.kt  MainActivity.kt
app/src/main/java/com/anvipus/explore/api/: AuthApi.kt
app/src/main/java/com/anvipus/explore/base/: BaseFragment.kt
app/src/main/java/com/anvipus/explore/db/: AppDatabase.kt  NotifDao.kt
app/src/main/java/com/anvipus/explore/di/: AppComponent.kt  AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/anvipus/explore/di/module/: AppModule.kt  DbModule.kt  FragmentModule.kt  MainActivityModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/anvipus/explore/model/: notif.kt
app/src/main/java/com/anvipus/explore/repo/: MainRepo.kt
app/src/main/java/com/anvipus/explore/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/anvipus/explore/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/anvipus/explore/ui/main/: AlbumAdapter.kt  MainFragment.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/anvipus/explore/utils/: Binding.kt  MyGlideModule.kt  ViewExt.kt
app/src/main/res/color/: bottom_navigation_menu_colors.xml  button_color_selector.xml  button_text.xml  color_button_active_deactive_primary.xml  history_text_tab.xml  kyc_status_txt.xml  pulsa_text_tab.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_rounded_white_16.xml  bg_bottom_sheet_rounded_white_16_v2.xml  bg_bottom_sheet_rounded_white_24.xml  bg_toolbar_line.xml  bg_toolbar_white.xml  button_primary.xml  button_secondary.xml  button_white.xml  ic_back.xml  ic_back_arrow.xml  ic_back_arrow_dark.xml  ic_placeholder.xml
app/src/main/res/layout/: item_album.xml  item_user.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  register_fragment.xml  toolbar_white.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: btn_scan.json  failed.json  pending.json  spinpay_id.crt  spinpay_id_new.crt  success.json  tes.crt  waiting.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anvipus/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
