ext {
    var = STORE_PASS
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compile'       : 31,
            'min'           : 21,
            'target'        : 31,
            'androidx'      : '1.4.0',
            'arch'          : '2.1.0-alpha07',
            'camerax'       : '1.0.0-beta12',
            'core'          : '1.8.0-alpha01',
            'coroutine'     : '1.6.1',
            'constraint'    : '2.1.2',
            'crashlytics'   : '2.9.9',
            'dagger'        : '2.37',
            'flexbox'       : '3.0.0',
            'firebase_bom'  : '28.4.2',
            'glide'         : '4.11.0',
            'gson'          : '2.8.5',
            'kotlin'        : '1.6.0',
            'kotlin_plugin' : '1.5.31',
            'kotterknife'   : '0.1.0-SNAPSHOT',
            'legacy_support': '1.0.0',
            'lifecycle'     : '2.3.1',
            'lifecycle_ktx' : '2.4.0',
            'lottieVersion' : '4.2.0',
            'material'      : '1.4.0',
            'moshi_con'     : '2.8.1',
            'moshi'         : '1.12.0',
            'navigation'    : '2.4.0-beta02',
            'okhttp'        : '4.6.0',
            'paging'        : '3.1.0',
            'retrofit'      : '2.8.1',
            'room'          : '2.3.0',
            'test_runner'   : '1.2.0',
            'test_espresso' : '3.2.0',
            'junit'         : '4.13.1',
            'play_core'     : '1.10.2',
            'viewpager'     : '1.0.0',
            'release'       : '_release',
            'dev'           : '_dev',
            'staging'       : '_staging',
            'surabaya'      : '_surabaya',
            'jakarta'       : '_jkt',
            'gcp'           : '_gcp',
            'worker'        : '2.7.1',
            'zxing'         : '3.3.3',
            'timber'        : '4.7.1',
            'journey_zxing' : '3.6.0',
            'recycler_view' : '1.2.1',
            'card_view'     : '1.0.0',
            'pinentryedittext':'2.0.6',
            'country_code_picker':'2.6.0',
            'sift'          :'1.0.0',
            'gms_version'   :'19.0.1'
    ]
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}