apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    signingConfigs {
        config {
            keyAlias 'anvipus'
            keyPassword 'douven77'
            storeFile file('./anvipus.jks')
            storePassword 'douven77'
            v2SigningEnabled true
        }
    }
    compileSdk versions.compile

    defaultConfig {
        applicationId "com.anvipus.explore"
        minSdk versions.min
        targetSdk versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.config
            buildConfigField "String", "VERSION_STRING", "\"" +defaultConfig.versionName.toString()+versions.dev.toString()+ "\""
            resValue "string", "app_name_config", "DEV Android Explore"
//            firebaseAppDistribution {
//                artifactType = "APK"
//                releaseNotes = "Test upload from Jenkins"
//                serviceCredentialsFile = "$rootDir/motionpay-wallet-firebase.json"
//                groups = "android-tester-tech-team, android-tester-poduct-team"
//            }
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "VERSION_STRING", "\"" +defaultConfig.versionName.toString()+ "\""
            resValue "string", "app_name_config", " Android Explore"
//            firebaseAppDistribution {
//                artifactType = "APK"
//                releaseNotes = ""
//                serviceCredentialsFile = "$rootDir/motionpay-wallet-firebase.json"
//                groups = "android-tester-tech-team, android-tester-poduct-team"
//            }
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            signingConfig signingConfigs.config
            buildConfigField "String", "VERSION_STRING", "\"" +defaultConfig.versionName.toString()+versions.staging.toString()+ "\""
            resValue "string", "app_name_config", "Stag Android Explore"
//            firebaseAppDistribution {
//                artifactType = "APK"
//                releaseNotes = ""
//                serviceCredentialsFile = "$rootDir/motionpay-wallet-firebase.json"
//                groups = "android-tester-tech-team, android-tester-poduct-team"
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':library')

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    stagingImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    kapt "androidx.room:room-compiler:${versions.room}"
    kapt "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"


    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.test_espresso}"
}
androidExtensions {
    experimental = true
}