<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.anvipus.library.model.Album" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:minHeight="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:load="@{data.thumbnailUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@color/colorGondola"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="14dp"
            android:textColor="@color/colorGondola"
            android:text="@{data.viewId}"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@{data.viewTitle}"
            android:textColor="@color/colorGondola"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_id"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@{data.url}"
            android:autoLink="web"
            android:textColor="@color/colorGondola"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Url" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>