<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_register_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/colorGondola"
                        android:textSize="12dp"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_register_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_no_ktp_label">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="Masukkan Username"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/colorGondola"
                            android:textColorHint="@color/colorGondola_30"
                            android:textSize="18dp"
                            app:backgroundTint="@color/colorDimGray_20"
                            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_register_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/colorGondola"
                        android:textSize="12dp"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tl_register_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:fontFamily="@font/inter_semibold"
                                android:hint="Masukkan Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingStart="0dp"
                                android:paddingEnd="32dp"
                                android:textColor="@color/colorGondola"
                                android:textColorHint="@color/colorGondola_30"
                                android:textSize="18dp"
                                tools:ignore="VisualLintTextFieldSize,TextContrastCheck,TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/MaterialButtonGeneralStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Login"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_daftar"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck"
                tools:layout_editor_absoluteX="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_daftar"
                style="@style/MaterialButtonGeneralStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Register"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck"
                tools:layout_editor_absoluteX="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>